APP_name = "mini-rag-app" 
APP_version = "0.1"
APP_description = "A mini RAG app using FastAPI and LangChain"
OPENAI_API_KEY = "your_openai_api_key_here"

FILE_ALLOWED_TYPES = ["text_plain", "application/pdf"]
FILE_MAX_SIZE_MB = 10
FILE_DEFAULT_CHUNCK_SIZE = 512000 # 512KB, you can adjust this value based on your needs and the typical size of the files you expect to handle.